<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv_45beta33.7_x86\3. Google Speech API.v4p" scrollx="180" scrolly="-360" systemname="1. UI Sample" filename="C:\vvvv_45beta33.7_x86\1. UI Sample.v4p">
   <BOUNDS type="Window" left="4635" top="1620" width="9195" height="8865">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="510" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2895" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="result">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="hello">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="900" top="3570" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://www.google.com/intl/en/chrome/demos/speech.html">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4260" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3615" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Down Edge" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1320" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="551,530">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1095" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="32" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="32" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="2025" width="5415" height="2850">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|// select_language.selectedIndex = 32; // lang&cr;&lf;updateCountry();&cr;&lf;startButton(this);&cr;&lf;&cr;&lf;var func = recognition.onresult;&cr;&lf;recognition.onresult = function(event) {&cr;&lf;    func(event);&cr;&lf;    var str = &apos;&apos;;&cr;&lf;    for (var i = event.resultIndex; i &lt; event.results.length; ++i) {&cr;&lf;&tab;&tab;str += event.results[i][0].transcript;&cr;&lf;    }&cr;&lf;    if(typeof result != &apos;undefined&apos;) result(str);&cr;&lf;};|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="47">
   <BOUNDS type="Node" left="6690" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="7845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19845" top="7905" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="7245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Clear">
   </LINK>
   <NODE id="42" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="225" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="225" width="5205" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sample of using Web Speech API&cr;&lf;&cr;&lf;If mic off after one second, &cr;&lf;you need to generate API Browser key:&cr;&lf;http://www.chromium.org/developers/how-tos/api-keys&cr;&lf;And set environment variable GOOGLE_API_KEY.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="0" systemname="HTMLTexture (DX11.Texture URL)" filename="%VVVV%\plugins\URLDX11.TextureHTMLTexture\URLDX11.TextureHTMLTexture.csproj" nodename="HTMLTexture (DX11.Texture URL)" componentmode="Hidden">
   <PIN pinname="Transparent" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="915" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Url" visible="1" slicecount="1" values="https://www.google.com/intl/en/chrome/demos/speech.html">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Method" visible="1">
   </PIN>
   <PIN pinname="Bind" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Mouse Event" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="JavaScript" visible="1" slicecount="1" values="|(function() {&cr;&lf;    if (typeof jQuery != &apos;undefined&apos;) {&cr;&lf;        injection();&cr;&lf;        return;&cr;&lf;    }&cr;&lf;&cr;&lf;    var scriptTag = document.createElement(&apos;script&apos;);&cr;&lf;    scriptTag.setAttribute(&apos;type&apos;, &apos;text/javascript&apos;);&cr;&lf;    scriptTag.setAttribute(&apos;src&apos;, &apos;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&apos;);&cr;&lf;    scriptTag.onload = scriptTag.onreadystatechange = function() {&cr;&lf;        injection();&cr;&lf;    };&cr;&lf;    document.head.appendChild(scriptTag);&cr;&lf;})();function injection() {&cr;&lf;    $(&apos;input&apos;).bind(&apos;blur&apos;, function() {&cr;&lf;        focus(0);&cr;&lf;    });&cr;&lf;    $(&apos;input&apos;).bind(&apos;focus&apos;, function() {&cr;&lf;        focus(1);&cr;&lf;    });&cr;&lf;    focus(+$(document.activeElement).is(&apos;input&apos;));&cr;&lf;}|">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Loading" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="441">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="369">
   </PIN>
   <PIN pinname="Key Event" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Dev Tools" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Object" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="0" dstpinname="Url">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="0" dstpinname="JavaScript">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="0" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="0" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Is Loading" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="0" dstpinname="Bind" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="0" dstpinname="Execute" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Method">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="53">
   <BOUNDS type="Node" left="345" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="7065" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11805" top="2910" width="8505" height="8535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Actual BackBuffer SizeXY" dstnodeid="31" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="53" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2280" top="6480" width="2055" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Result" dstnodeid="62" dstpinname="Input String">
   </LINK>
   </PATCH>